:root {
  --gray: #6c7275;
  --light-gray: #202324;
  --white: #f3f5f7;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'Open Sans', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--white);
  background-color: black;
  font-size: 18px;
}

button {
  color: var(--white);
  background-color: transparent;
  cursor: pointer;
  font-size: inherit;
  font-weight: 600;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-header {
  height: 80px;
  .main-header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    height: 100%;
    margin: 0 auto;
    .main-header__nav {
      display: none;
      gap: 80px;
      ul {
        display: flex;
        align-items: center;
        gap: 64px;
        li {
          color: var(--gray);
          font-weight: 600;
          &:hover {
            color: #fefefe;
          }
          &.active {
            color: #fefefe;
          }
        }
      }
    }
  }
}

.intro {
  position: relative;
  max-width: 1440px;
  .squares.first {
    width: 50%;
    left: 25%;
    top: 0;
  }
  .intro__calling {
    .intro__comment {
      font-size: 40px;
      line-height: 48px;
    }
    .intro__descr {
      margin: 24px 0;
      color: var(--gray);
      font-weight: 600;
      line-height: 32px;
    }
    .intro__comment,
    .intro__descr {
      text-align: center;
    }
    .intro__btns {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  }
  .clients {
    margin-top: 150px;
    text-align: center;
    h3 {
      font-size: 16px;
      font-weight: 600;
    }
    .clients__images {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 32px;
    }
    img {
      display: block;
      height: 24px;
    }
  }
}

.examples {
  position: relative;

  .examples__bg-img {
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    height: 500px;
    width: 100%;
  }
  .examples__content {
    .examples__header {
      p {
        margin-top: 24px;
        color: var(--gray);
        font-weight: 600;
        line-height: 32px;
      }
    }
    .examples__cards {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 576px);
      justify-content: center;
      gap: 24px;
      .examples__card {
        padding: 40px;
        width: 100%;
        border-radius: 24px;
        background-color: var(--light-gray);
        img {
          display: block;
          height: auto;
          width: 100%;
          object-fit: contain;
          margin: 0 auto;
          border-radius: 16px;
        }
        .examples__card__desc {
          margin-top: 32px;
          h1 {
            font-size: 28px;
          }
          p {
            margin-top: 16px;
            line-height: 24px;
            color: var(--gray);
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.feedback {
  .feedback__grid {
    margin-top: 40px;
    display: grid;
    gap: 32px;
    position: relative;
    .feedback__grid__dimmer {
      pointer-events: none;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40%;
      background: linear-gradient(180deg, rgba(19, 23, 24, 0) 0%, black 100%);
    }
    .feedback__card {
      background-color: var(--light-gray);
      border-radius: 24px 24px 24px 4px;
      padding: 32px;
      .feedback__card__text {
        font-size: 18px;
        font-weight: 600 !important;
        line-height: 32px;
      }
      .feedback__card__user {
        display: flex;
        gap: 12px;
        margin-top: 32px;
        img {
          display: block;
          width: 48px;
          height: 48px;
          border-radius: 48px;
        }

        h3 {
          font-size: 14px;
          font-weight: 600;
          line-height: 24px;
        }
        p {
          margin-top: 4px;
          font-size: 12px;
          font-weight: 600;
          line-height: 20px;
          color: var(--gray);
        }
      }
    }
  }
}

.subscription {
  .subscription__btns {
    margin: 0 auto;
    margin-top: 24px;
    background-color: var(--light-gray);
    width: fit-content;
    border-radius: 50px;
    padding: 4px;
    & > button {
      padding: 12px 24px;
    }
  }
  .subscription__plans {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    .subscription__plan {
      padding: 40px;
      border-radius: 24px;
      width: 100%;
      header {
        text-align: center;
        border-bottom: 1px solid #343839;
        padding-bottom: 16px;
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: var(--gray);
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            margin-right: 12px;
          }
        }
        h2 {
          margin: 12px 0;
          /* font-size: 28px; */
          font-weight: 700;
          line-height: 40px;
        }
      }
      .white-btn,
      .blue-btn {
        width: 100%;
      }
      .subscription__plan__advantages {
        margin: 32px 0;
        & > li {
          width: fit-content;
          margin: 12px 0 0 0;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          svg {
            margin-right: 12px;
          }
        }
      }
      &.first {
        position: relative;
        background: linear-gradient(180deg, #202324 0%, #131718 100%);
      }
      &.second {
        border: 1px solid #388aea;
        background: linear-gradient(180deg, rgba(94, 106, 210, 0.2) 0%, rgba(77, 90, 196, 0.05) 100%);
      }
    }
  }
}

.outro {
  margin: 0 auto;
  margin-top: 40px;
  position: relative;
  .squares.second {
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
  .outro__content {
    h1 {
      font-size: 48px;
      line-height: 56px;
      width: 60%;
    }
    p {
      margin: 32px 0 24px 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    .outro__btns {
      display: flex;
      gap: 10px;
    }
  }
}

.main-footer {
  padding: 64px 24px 8px 24px;
  border-top: 1px solid #232627;
  .main-footer__content {
    width: 80%;
    padding: 0 24px;
    max-width: 1240px;
    margin: 0 auto;
    .main-footer__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
      .main-footer__nav {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        justify-self: start;
        article {
          h3 {
            color: var(--gray);
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 24px;
          }
          li {
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            margin-bottom: 8px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .copyright {
      font-size: 16px;
      margin-top: 40px;
      text-align: center;
      padding: 16px 0;
    }
  }
}

.squares {
  display: block;
  position: absolute;
  z-index: -1;
  object-fit: contain;
}

.intro,
.examples__content,
.feedback,
.subscription,
.outro {
  width: 80%;
  margin: 0 auto;
  padding: 72px 24px;
}

.examples__content,
.feedback,
.subscription,
.outro {
  max-width: 1240px;
}
.examples__header,
.feedback__header,
.subscription__header {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  h1 {
    font-size: 48px;
    line-height: 56px;
  }
}

.blue-btn {
  background: linear-gradient(180deg, #0092f7 0%, #0070d6 100%);
  position: relative;
  border: 1px solid transparent;
  &:not(.active):hover {
    background: none;
    border: 1px solid #0092f7;
    &::before {
      display: none;
    }
  }
}
.white-btn {
  border: 1px solid #fefefe;
  &:hover {
    background: #fefefe;
    color: black;
    &::before {
      display: none;
    }
  }
}
.blue-btn,
.white-btn {
  height: 48px;
  padding: 8px 32px 8px 32px;
  border-radius: 50px;
}

.blue-btn::before,
.subscription__plan.first::before {
  content: '';
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  border-radius: inherit;
  z-index: -1;
  background: linear-gradient(101.16deg, rgba(255, 255, 255, 0.4) 1.96%, rgba(255, 255, 255, 0.1) 110.25%);
}

@media screen and (orientation: landscape) and (min-width: 1200px) {
  .main-header {
    .main-header__content {
      .main-header__nav {
        display: flex;
      }
    }
  }
  .intro {
    .intro__calling {
      .intro__comment {
        font-size: 64px;
        line-height: 72px;
      }
    }
  }
  .burger-icon {
    display: none;
  }
  .feedback__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .subscription {
    .subscription__plans {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .main-footer {
    .main-footer__content {
      .main-footer__grid {
        grid-template-columns: 0.4fr 0.6fr;
        .main-footer__nav {
          justify-self: end;
        }
      }
    }
  }
}

@media screen and (min-width: 760px) and (max-width: 1200px) {
  .intro {
    .intro__calling {
      .intro__comment {
        font-size: 48px;
        line-height: 56px;
      }
    }
  }
  .examples__header,
  .feedback__header,
  .subscription__header {
    width: 100%;
    h1 {
      font-size: 40px;
      line-height: 48px;
    }
  }
  .feedback__grid {
    grid-template-columns: 1fr 1fr;
  }
  .subscription {
    .subscription__plans {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
  }
  .outro {
    .outro__content {
      h1 {
        font-size: 40px;
        line-height: 48px;
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 760px) {
  body {
    font-size: 16px;
  }
  .intro {
    .clients {
      margin-top: 40px;
    }
  }
  .intro,
  .examples__content,
  .feedback,
  .subscription,
  .outro {
    width: 100%;
    padding: 28px 16px;
  }
  .examples__header,
  .feedback__header,
  .subscription__header {
    width: 100%;
    h1 {
      font-size: 40px;
      line-height: 48px;
    }
  }
  .examples {
    .examples__content {
      .examples__cards {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        .examples__card {
          padding: 30px;
        }
      }
    }
  }
  .outro {
    .outro__content {
      h1 {
        font-size: 32px;
        line-height: 50px;
        width: 100%;
      }
    }
  }
  .main-footer {
    .main-footer__content {
      width: 100%;
    }
  }
}
